# Hotel-Management

./: pom.xml
src/main/java/fcmb/com/good/: GoodApplication.java
src/main/java/fcmb/com/good/config/: AppConfig.java  SecurityConfig.java  swaggerconfig.java
src/main/java/fcmb/com/good/controller/assetsController/: AssetsController.java
src/main/java/fcmb/com/good/controller/othersControllers/: FileUploaderController.java  JwtAuthenticationController.java  MailController.java  OthersController.java  UploadController.java
src/main/java/fcmb/com/good/controller/productsControllers/: ProductController.java
src/main/java/fcmb/com/good/controller/roomsControllers/: RoomController.java
src/main/java/fcmb/com/good/controller/servicesControllers/: ServiceController.java
src/main/java/fcmb/com/good/controller/transactionControllers/: TransactionController.java
src/main/java/fcmb/com/good/controller/usersControllers/: UsersController.java
src/main/java/fcmb/com/good/exception/: ApiErrorResponse.java  BadRequestException.java  DuplicateRecordException.java  GlobalErrorHandler.java  ReadingCsvException.java  RecordNotFoundException.java
src/main/java/fcmb/com/good/filter/: JwtFilter.java
src/main/java/fcmb/com/good/mapper/: Mapper.java
src/main/java/fcmb/com/good/model/dto/: BaseDto.java
src/main/java/fcmb/com/good/model/dto/Others/: Mail.java  MailUser.java  TestData.java
src/main/java/fcmb/com/good/model/dto/enums/: AppStatus.java  MessageHelpers.java
src/main/java/fcmb/com/good/model/entity/: BaseEntity.java  BaseUser.java
src/main/java/fcmb/com/good/model/entity/assets/: Assets.java  AssetsCategory.java  DamagedAssets.java
src/main/java/fcmb/com/good/model/entity/document/: UploadRequest.java
src/main/java/fcmb/com/good/model/entity/others/: Document.java  Hotel.java
src/main/java/fcmb/com/good/model/entity/products/: Product.java  ProductCategory.java  ProductOrder.java  ProductOrderItems.java  ProductPurchase.java  Products.java
src/main/java/fcmb/com/good/model/listener/: BaseListener.java
src/main/java/fcmb/com/good/repo/assets/: AssetsCategoryRepository.java  AssetsRepository.java  DamagedAssetsRepository.java
src/main/java/fcmb/com/good/repo/others/: DocumentRepository.java  HotelRepository.java
src/main/java/fcmb/com/good/repo/products/: ProductCategoryRepository.java  ProductOrderItemsRepository.java  ProductOrderRepository.java  ProductPurchaseRepository.java  ProductRepository.java
src/main/java/fcmb/com/good/repo/rooms/: RoomCategoryRepository.java  RoomTypeRepository.java  RoomsRepository.java
src/main/java/fcmb/com/good/repo/services/: ServiceRequestRepository.java  ServicesRepository.java
src/main/java/fcmb/com/good/repo/transaction/: AccountCategoryRepository.java  AccountChartRepository.java  BookingReminderRepository.java  BookingRepository.java  ExpenseRequestRepository.java  ExpensesRepository.java  MaintenanceRequestRepository.java  PaymentRepository.java
src/main/java/fcmb/com/good/repo/user/: CustomerRepository.java  EmployeeRepository.java  EmployeeShiftRepository.java  RoleRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/fcmb/com/good/services/assets/: AssetsCategoryService.java  AssetsCategoryServiceImpl.java  AssetsService.java  AssetsServiceImp.java  DamageAssetServiceImpl.java  DamagedAssetsService.java
src/main/java/fcmb/com/good/services/mail/: MailMessageService.java  MailService.java  MailServiceImpl.java
src/main/java/fcmb/com/good/services/others/: DocumentService.java  DocumentServiceImpl.java  HotelService.java  HotelServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/fcmb/com/good/services/products/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductOrderItemsService.java  ProductOrderItemsServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductPurchaseService.java  ProductPurchaseServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/fcmb/com/good/services/rooms/: RoomCategoryService.java  RoomCategoryServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java
src/main/java/fcmb/com/good/services/service/: ServiceRequestService.java  ServiceRequestServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/fcmb/com/good/services/serviceRender/: ServiceRequestService.java  ServiceRequestServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/fcmb/com/good/services/transaction/: AccountCategoryService.java  AccountCategoryServiceImpl.java  AccountChartService.java  AccountChartServiceImpl.java  BookingReminderService.java  BookingReminderServiceImpl.java  BookingService.java  BookingServiceImpl.java  ExpenseRequestService.java  ExpenseRequestServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/fcmb/com/good/services/user/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeShiftService.java  EmployeeShiftServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserServiceTestImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/java/fcmb/com/good/utills/: CustomUserDetailsService.java  EmailUtils.java  EndpointParam.java  JwtUtil.java  MessageUtil.java  Utils.java
src/main/java/fcmb/com/good/utills/EndPoints/: AssetsEndPoints.java  OthersEndPoints.java  ProductEndPoints.java  RoomEndPoints.java  ServiceEndPoints.java  TransactionEndPoints.java  UsersEndPoints.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: home.ftlh  mail.ftlh
src/main/resources/templates/mail/: contact.ftl  verification.ftl
src/main/resources/templates/mail/layout/: defaultLayout.ftl  header.ftl
src/test/java/fcmb/com/good/: userControllerTest.java
(+97 files in other folders)
