
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagementMysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=emmytemmy123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
server.port = 8181


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=300MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB


FILE_UPLOAD_LOCATION=C:/Users/USER/Documents/uploads



base-url=https://www.emmytemmy.com
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
spring.freemarker.settings.auto_import=spring.ftl as spring
################### emmy Configuration ##########################
support.email=emmadexboy4real@gmail.com

################### GMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=emmadexboy4real@gmail.com
spring.mail.password=dvqiuwudxehxtmhc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
